<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="415dp"
        android:layout_height="73dp"
        android:background="@color/colorPrimary"


        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Hello World!" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Hello World!" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/design_default_color_background"
            android:hint="Barbers" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="130dp"
        android:orientation="vertical"
         app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="0dp">



        <ImageButton
            android:id="@+id/img1"

            android:layout_alignParentTop="true"
            android:layout_width="163dp"
            android:layout_height="36dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"

            android:layout_marginTop="25dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_marginTop="25dp"

            android:layout_width="163dp"
            android:layout_height="36dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_alignParentBottom="true"
            android:layout_width="163dp"
            android:layout_height="36dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/kucing"
            android:layout_alignParentRight="true"
            android:layout_width="163dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"

            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="services" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>